                            +----------------------+
                            |      开始 (Start)     |
                            +----------+-----------+
                                       |
                                       v
+---------------------+      +----------------------+
| 1. 系统初始化        |      | 2. 帐号创建 (Register) |
|                     |      |                      |
| ┌─ 服务端 S₁, S₂ ──┐ |      | 2.1 客户端请求共同随机 n  |
| │ F_OPRF.Init()    │ |      |     (从任一服务器拉取)  |
| └──────────────────┘ |      |                      |
+----------+----------+      | 2.2 p-OPRF(E) → Ē₁, Ē₂  |
           |                 |     k_E = H(E∥Ē₁∥Ē₂)     |
           v                 |                      |
+---------------------+      | 2.3 p-OPRF(A∥m) → Â₁, Â₂ |
| 3. 保存恢复材料     |      |     k_A = H(A∥m∥Â₁∥Â₂)   |
|                     |      |                      |
| F_SMT: 将 (id, ctr = k_E⊕r,| 2.4 构造 ctr, ctu         |
|       ctu = k_A⊕k_u, n)    |     ctr = k_E⊕r         |
|       存入 S₁ 与 S₂ 的 DB  |     ctu = k_A⊕k_u      |
+----------+----------+      |                      |
           |                 | 2.5 通过 F_SMT 保密写入   |
           v                 +----------+-----------+
+---------------------+                 |
| 3. 找回请求 (Recovery)|                v
|                     |      +----------------------+
| 3.1 客户端用 OPRF(E) |      | 4. 邮件验证 (Verify)    |
|     → Ē₁, Ē₂        |      |                      |
|     重算 k_E → r    |      | 4.1 服务器通过 F_SMT   |
|     解析 (e, Q, m)  |      |     向邮箱 e 发含 (Q,m, |
|                     |      |     ctu, n) 的一次性链  |
+----------+----------+      |     接邮件              |
           |                 | 4.2 用户点击链接 →      |
           v                 |     F_SMT 交付通知       |
+---------------------+      +----------+-----------+
| 5. 密钥恢复 (Recover)|                 |
|                     |                v
| 5.1 客户端提交答案 A |      +----------------------+
|     并 OPRF(A∥m) → Â₁, Â₂|  | 6. 更新 (Rotate)      |
|     重算 k_A         |  |  |                      |
| 5.2 计算 k_u = k_A⊕ctu|  |  | 客户端触发一次新的    |
|                     |  |  |     注册流程 (回到 步骤2)|
+----------+----------+  |  +----------------------+
           |             |           |
           v             |           v
    +-------------+      |    +-------------+
    |    结束     |<-----+    |   结束      |
    +-------------+           +-------------+
